{
  "project": {
    "currentBuildConfiguration": "WebApp",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": []
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.463678936013636,\"longitude\":-80.52063354351282,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1499734252856)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 14,
        "prefix": "tinyhippos-"
      }
    }
  }
}